spring.datasource.url=jdbc:h2:mem:cardsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=cards
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=info
logging.level.org.hibernate=error
server.port=8082