# Master_Micro_With_Spring_Docker_Kubernetes

./: .gitignore  Notes_Course.txt  README.md  docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/docker-compose/default/: docker-compose.yml  prometheus.yml
accounts/docker-compose/dev/: docker-compose.yml
accounts/docker-compose/prod/: docker-compose.yml
accounts/src/main/java/com/bank/accounts/: AccountsApplication.java
accounts/src/main/java/com/bank/accounts/config/: AccountsServiceConfig.java
accounts/src/main/java/com/bank/accounts/controller/: AccountsController.java
accounts/src/main/java/com/bank/accounts/model/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
accounts/src/main/java/com/bank/accounts/repository/: AccountsRepository.java
accounts/src/main/java/com/bank/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/resources/: application.properties  data.sql
accounts/src/test/java/com/bank/accounts/: AccountsApplicationTests.java
cards/: Dockerfile  pom.xml
cards/src/main/java/com/bank/cards/: CardsApplication.java
cards/src/main/java/com/bank/cards/config/: CardsServiceConfig.java
cards/src/main/java/com/bank/cards/controller/: CardsController.java
cards/src/main/java/com/bank/cards/model/: Cards.java  Customer.java  Properties.java
cards/src/main/java/com/bank/cards/repository/: CardsRepository.java
cards/src/main/resources/: application.properties  data.sql
cards/src/test/java/com/bank/cards/: CardsApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/bank/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: accounts-dev.properties  accounts-prod.properties  accounts.properties  cards-dev.properties  cards-prod.properties  cards.properties  eurekaserver.properties  gatewayserver.properties  loans-dev.properties  loans-prod.properties  loans.properties
configserver/src/test/java/com/bank/configserver/: ConfigserverApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.properties
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/bank/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/bank/gatewayserver/config/: ResponseTraceFilter.java  Router.java
gatewayserver/src/main/java/com/bank/gatewayserver/filter/: TraceFilter.java
gatewayserver/src/main/java/com/bank/gatewayserver/utility/: FilterUtility.java
gatewayserver/src/main/resources/: application.properties
loans/: Dockerfile  pom.xml
loans/src/main/java/com/bank/loans/: LoansApplication.java
loans/src/main/java/com/bank/loans/config/: LoansServiceConfig.java
loans/src/main/java/com/bank/loans/controller/: LoansController.java
loans/src/main/java/com/bank/loans/model/: Customer.java  Loans.java  Properties.java
loans/src/main/java/com/bank/loans/repository/: LoansRepository.java
loans/src/main/resources/: application.properties  data.sql
loans/src/test/java/com/bank/loans/: LoansApplicationTests.java
