spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8084

management.endpoints.web.exposure.include=*

## Configuring info endpoint+
info.app.name=Gateway Server Microservice
info.app.description=Greatness Bank Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true

server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
logging.level.com.bank.gatewayserver=debug

#Spring.sleuth prescribe to use in production only 10% of your logs (.1).
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.main.allow-bean-definition-overriding=true