spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8084
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.com.bank.eurekaserver=debug

#Spring.sleuth prescribe to use in production only 10% of your logs (.1).
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
