accounts.msg=welcome to the Stephanekechi Bank Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@stephanekechi.com
accounts.mailDetails.port=8083
accounts.mailDetails.from=prod-accounts@stephanekechi.com
accounts.mailDetails.subject=Your account Details from Stephanekechi Bank Prod Environement

accounts.activeBranches[0]=Muenchen
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=Banki