accounts.msg=welcome to the Stephanekechi Bank Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@stephanekechi.com
accounts.mailDetails.port=8083
accounts.mailDetails.from=dev-accounts@stephanekechi.com
accounts.mailDetails.subject=Your account Details from Stephanekechi Bank Dev Environement

accounts.activeBranches[0]=Berlin
accounts.activeBranches[1]=Gieﬂen
accounts.activeBranches[2]=Chicago