accounts.msg=welcome to the Stephanekechi Bank Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@stephanekechi.com
accounts.mailDetails.port=8083
accounts.mailDetails.from=default-accounts@stephanekechi.com
accounts.mailDetails.subject=Your account Details from Stephanekechi Bank Default Environement

accounts.activeBranches[0]=Yaoundé
accounts.activeBranches[1]=Frankfurt
accounts.activeBranches[2]=Livreville