cards.msg=welcome to the Stephanekechi Bank Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@stephanekechi.com
cards.mailDetails.port=8083
cards.mailDetails.from=default-cards@stephanekechi.com
cards.mailDetails.subject=Your account Details from Stephanekechi Bank Default Environement

cards.activeBranches[0]=Yaoundé
cards.activeBranches[1]=Frankfurt
cards.activeBranches[3]=Livreville