cards.msg=welcome to the Stephanekechi Bank Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@stephanekechi.com
cards.mailDetails.port=8083
cards.mailDetails.from=prod-cards@stephanekechi.com
cards.mailDetails.subject=Your account Details from Stephanekechi Bank Prod Environement

cards.activeBranches[0]=Muenchen
cards.activeBranches[1]=Paris
cards.activeBranches[3]=Adisabeba