cards.msg=welcome to the Stephanekechi Bank Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@stephanekechi.com
cards.mailDetails.port=8083
cards.mailDetails.from=dev-cards@stephanekechi.com
cards.mailDetails.subject=Your account Details from Stephanekechi Bank Dev Environement

cards.activeBranches[0]=Berlin
cards.activeBranches[1]=Gieﬂen
cards.activeBranches[3]=Chicago