loans.msg=welcome to the Stephanekechi Bank Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@stephanekechi.com
loans.mailDetails.port=8083
loans.mailDetails.from=prod-loans@stephanekechi.com
loans.mailDetails.subject=Your account Details from Stephanekechi Bank Prod Environement

loans.activeBranches[0]=Muenchen
loans.activeBranches[1]=Paris
loans.activeBranches[2]=Adisabeba