loans.msg=welcome to the Stephanekechi Bank Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@stephanekechi.com
loans.mailDetails.port=8083
loans.mailDetails.from=dev-loans@stephanekechi.com
loans.mailDetails.subject=Your account Details from Stephanekechi Bank Dev Environement

loans.activeBranches[0]=Berlin
loans.activeBranches[1]=Gieﬂen
loans.activeBranches[3]=Chicago