loans.msg=welcome to the Stephanekechi Bank Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@stephanekechi.com
loans.mailDetails.port=8083
loans.mailDetails.from=default-loans@stephanekechi.com
loans.mailDetails.subject=Your account Details from Stephanekechi Bank Default Environement

loans.activeBranches[0]=Yaoundé
loans.activeBranches[1]=Frankfurt
loans.activeBranches[3]=Livreville