spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
logging.level.com.bank.configserver=debug
server.port=8084

encrypt.key=greatness

# Spring.sleuth prescribe to use in production only 10% of your logs (.1).
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

# rabbit MQ setup
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest